[tox]
isolated_build = true
envlist = black, pytest, mypy, pylint, bandit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:black]
description = 'Check code style with Black'
deps =
    black
commands = black src/ --check

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
changedir={toxinidir}/src
deps =
    {[testenv]deps}
    mypy
    django-stubs
commands = mypy --config-file ../pyproject.toml .

[testenv:pylint]
description = 'Execute static analysis with pylint.'
deps =
    {[testenv]deps}
    pylint==2.13.5
    pylint-django==2.5.3
commands = pylint src/ --load-plugins pylint_django --django-settings-module=mauritiusrenalregistry.settings

[testenv:bandit]
description = 'Execute static analysis with bandit.'
deps =
    bandit
commands = bandit -r src/